# ReferenceUSA Configuration
# OpenAthens Proxy Configuration for Miller 3 Data Scraper

# Primary URL - OpenAthens proxy to ReferenceUSA Business Search
auth_url: "http://referenceusa.com.us1.proxy.openathens.net/UsBusiness/Search/Quick/497be73bf9a94fe3aebb7eb4857b584f"

# Alternative URLs (if needed)
# Direct URL: "https://www.referenceusa.com"
# Alternative proxy: "http://referenceusa.com.proxy.library.edu"

# Download settings
download_dir: "downloads"

# Browser settings
browser_timeout: 30
page_load_timeout: 20

# Scraping settings
batch_size: 10
max_retries: 3
human_delay_min: 1
human_delay_max: 3

# Session settings
session_file: "manual_scraper_state.json"
auto_save: true

# Advanced settings
cloudflare_resistance: true
anti_detection: true
user_agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
